<div>
    <div class="contentStart">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
                    <div class="addScheme pull-right">
                        <button class="btn btn-primary pull-right" ng-click="generatePDF()"><i class="fa fa-save"></i> Print</button>

                    </div>
                </div>
                <div id="formConfirmation">
                <div class="table-responsive">
                    <table class="table table-bordered">

                        <tr>
                            <th>personName</th>
                            <td>:</td>
                            <td>{{nocRequestDetails.personName}}</td>

                        </tr>
                        <tr>
                            <th>applicationId</th>
                            <td>:</td>
                            <td>{{nocRequestDetails.applicationId}}</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>:</td>
                            <td>{{nocRequestDetails.email}}</td>
                        </tr>
                        <tr>
                            <th>mobile</th>
                            <td>:</td>
                            <td>{{nocRequestDetails.mobile}}</td>
                        </tr>
                        <tr>
                            <th>department</th>
                            <td>:</td>
                            <td>{{nocRequestDetails.department}}</td>
                        </tr>
                        <tr>
                            <th>location</th>
                            <td>:</td>
                            <td>{{nocRequestDetails.location}}</td>
                        </tr>
                        <tr>
                            <th>city</th>
                            <td>:</td>
                            <td>{{nocRequestDetails.city}}</td>
                        </tr>
                        <tr>
                            <th>area</th>
                            <td>:</td>
                            <td>{{nocRequestDetails.area}}</td>
                        </tr>
                        <tr>
                            <th>feet</th>
                            <td>:</td>
                            <td>{{nocRequestDetails.feet}}</td>
                        </tr>
                        <tr>
                            <th>yard</th>
                            <td>:</td>
                            <td>{{nocRequestDetails.yard}}</td>
                        </tr>
                        <tr>
                            <th>Noc Amount</th>
                            <td>:</td>
                            <td>{{nocRequestDetails.nocAmountAction}}</td>
                        </tr>
                        <tr>
                            <th>owner</th>
                            <td>:</td>
                            <td>{{nocRequestDetails.owner}}</td>
                        </tr>
                        <tr>
                            <th>address</th>
                            <td>:</td>
                            <td>{{nocRequestDetails.address}}</td>
                        </tr>
                        <tr>
                            <th>createdTime</th>
                            <td>:</td>
                            <td>{{nocRequestDetails.createdTime | date:'shortDate'}}</td>
                        </tr>
                    </table>
                </div>
                    </div>
            </div>
        </div>
    </div>
</div>